<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-04-01T01:21:44.984Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M53.000S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>/home/narsi/Downloads/Mori_DASH.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M53.000S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="132789">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="Dashsegs/dash_seg_Mori-480p-ORIG-30fps__track2_$Number$.m4s" startNumber="1" duration="440294" initialization="Dashsegs/dash_seg_Mori-480p-ORIG-30fps__track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="854:480" lang="und">
   <SegmentTemplate initialization="Mori_DASH_set2_init.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001f" width="854" height="480" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="439188">
    <SegmentTemplate timescale="30000" media="Dashsegs/dash_seg_Mori-480p-ORIG-30fps__track1_$Number$.m4s" startNumber="1" duration="300300"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001f" width="844" height="480" frameRate="30" sar="427:422" startWithSAP="0" bandwidth="396323">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-480p-400kbps-30fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.64001f" width="844" height="480" frameRate="30" sar="427:422" startWithSAP="0" bandwidth="317425">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-480p-320kbps-30fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.64001e" width="844" height="480" frameRate="15" sar="427:422" startWithSAP="0" bandwidth="316657">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-480p-320kbps-15fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.640015" width="420" height="240" frameRate="30" sar="61:60" startWithSAP="0" bandwidth="297658">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-240p-300kbps-30fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc3.640015" width="420" height="240" frameRate="30" sar="61:60" startWithSAP="0" bandwidth="238428">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-240p-240kbps-30fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc3.640015" width="420" height="240" frameRate="15" sar="61:60" startWithSAP="0" bandwidth="178368">
    <SegmentTemplate timescale="15360" media="Dashsegs/dash_seg_Mori-240p-180kbps-15fps__track1_$Number$.m4s" startNumber="1" duration="153600"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>