<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-03-31T23:30:25.486Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M53.000S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>/home/narsi/Downloads/Mori_DASH.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M53.000S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="854:480" lang="und">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate initialization="Mori_DASH_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001f,mp4a.40.2" width="854" height="480" frameRate="30000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="571719">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-480p-ORIG-30fps_$Number$.m4s" startNumber="1" duration="10010"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001f,mp4a.40.2" width="844" height="480" frameRate="30" sar="427:422" audioSamplingRate="44100" startWithSAP="0" bandwidth="528872">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-480p-400kbps-30fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001f,mp4a.40.2" width="844" height="480" frameRate="30" sar="427:422" audioSamplingRate="44100" startWithSAP="0" bandwidth="450003">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-480p-320kbps-30fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.64001e,mp4a.40.2" width="844" height="480" frameRate="15" sar="427:422" audioSamplingRate="44100" startWithSAP="0" bandwidth="449304">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-480p-320kbps-15fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.640015,mp4a.40.2" width="420" height="240" frameRate="30" sar="61:60" audioSamplingRate="44100" startWithSAP="0" bandwidth="430243">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-240p-300kbps-30fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.640015,mp4a.40.2" width="420" height="240" frameRate="30" sar="61:60" audioSamplingRate="44100" startWithSAP="0" bandwidth="371035">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-240p-240kbps-30fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc3.640015,mp4a.40.2" width="420" height="240" frameRate="15" sar="61:60" audioSamplingRate="44100" startWithSAP="0" bandwidth="311016">
    <SegmentTemplate timescale="1000" media="Dashsegs/dash_seg_Mori-240p-180kbps-15fps_$Number$.m4s" startNumber="1" duration="10000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>